[syndicate]
MS_url=http://localhost:8080
username=jcnelson@cs.princeton.edu
volumes=volumes/
users=users/
gateways=gateways/
syndicate=syndicate/
drivers=drivers/
logs=/tmp/syndicate-logs/
data=/tmp/syndicate-data/

[helpers]
fetch_user_cert=/home/jude/Desktop/research/git/syndicate/build/out/lib/syndicate/fetch_user_cert
fetch_gateway_cert=/home/jude/Desktop/research/git/syndicate/build/out/lib/syndicate/fetch_gateway_cert
fetch_volume_cert=/home/jude/Desktop/research/git/syndicate/build/out/lib/syndicate/fetch_volume_cert
fetch_cert_bundle=/home/jude/Desktop/research/git/syndicate/build/out/lib/syndicate/fetch_cert_bundle
fetch_driver=/home/jude/Desktop/research/git/syndicate/build/out/lib/syndicate/fetch_driver
fetch_syndicate_pubkey=/home/jude/Desktop/research/git/syndicate/build/out/lib/syndicate/fetch_syndicate_pubkey
validate_user_cert=/home/jude/Desktop/research/git/syndicate/build/out/lib/syndicate/validate_user_cert
env=PYTHONPATH=/home/jude/Desktop/research/git/syndicate/build/out/python

[gateway]
default_read_freshness=5000
default_write_freshness=0
gather_stats=False
max_read_retry=3
max_write_retry=3
max_metadata_read_retry=3
max_metadata_write_retry=3
connect_timeout=30
transfer_timeout=600
verify_peer=False
cache_soft_limit=150000000
cache_hard_limit=300000000
config_reload=60
debug_lock=False
