[syndicated]
foreground=False
logdir=/tmp/syndicated/
pidfile=/tmp/syndicated.pid
public_key=/etc/syndicated/cred-server.pub
observer_url=http://alpha.opencloud.us:65321
poll_timeout=900
mountpoint_dir=/syndicate
port=37000
debug=False
