# metadata root
MDROOT="/tmp/mcroot"

# number of HTTP threads
HTTP_THREADPOOL_SIZE="4"

# maximum amount of data we're allowed to POST at once
MAX_POST_DATA="4096"

# port number for HTTP access
PORTNUM="8888"

# policy on which operations require user authentication.
# options are:
#    "read"          (user must present credentials to read metadata)
#    "write"         (user must present credentials to write data)
#    "readwrite"     (user must present credentials to read and write metadata)
AUTH_OPERATIONS="readwrite"

# blacklist timeout (in seconds)
#BLACKLIST_TIMEOUT="30"

DEBUG="1"
QUERY_PORTNUM="40000"
QUERY_NUM_THREADS="1"

SSL_PKEY="/etc/syndicate/mdctl.key"
SSL_CERT="/etc/syndicate/mdctl.cert"

SECRETS_FILE="/etc/syndicate/mdserverd.secrets"

BLOCKING_FACTOR="61440"

REPLICA_URL="http://localhost:8889/"
REPLICA_URL="http://localhost:8890/"
REPLICA_URL="http://localhost:8891/"

VOLUME_ID="1"
