#CDN_PREFIX="http://vcoblitz.vicci.org:8008/"
PROXY_URL="http://localhost:30000"

# back-end port number
PORTNUM="32782"

# front-end port number
HTTPD_PORTNUM="44446"

# metadata URLs
METADATA_URL="http://localhost:8080/"
METADATA_USERNAME="testgateway"
METADATA_PASSWORD="sniff"

# publishing info
DATA_ROOT="/tmp/syndicate-data-remote/"
STAGING_ROOT="/tmp/syndicate-staging-remote/"

# log file
LOGFILE="/tmp/syndicate.log"

# keep user files in case of a metadata file conflict
PRESERVE_USER_FILES="0"

# INSECURE, but easy
SSL_VERIFY_PEER="0"

# TCP connect timeout (seconds)
METADATA_CONNECT_TIMEOUT="60"

DEBUG="1"
DEBUG_READ="1"

# How many HTTP threads?
HTTP_THREADPOOL_SIZE="4"

# How much information to upload in one batch?
MAX_POST_DATA="4096"

# what is the default maximum read freshness for a file? (milliseconds)
DEFAULT_READ_FRESHNESS="5000"

# what is the default maximum write freshness for a file? (milliseconds)
DEFAULT_WRITE_FRESHNESS="0"
