#Port the AG-daemon listens on.
ag_daemon_port = 5081

#Port the watchdog daemon listens on.
watchdog_daemon_port = 5080

#Admin's email.
email = "wathsala@localhost"

#List of AGs to run.
ag_list = ("./AG -m http://localhost:8080 -g AG-localhost -u wathsala@princeton.edu -p sniff -v testvolume-wathsala-princeton.edu -f -d /etx/syndicate/ag/fs2cmd.xml -D libAGshelldriver.so -P 32780",
	   "./AG -m http://localhost:8080 -g AG-localhost -u wathsala@princeton.edu -p sniff -v testvolume-wathsala-princeton.edu -f -d /etc/syndicate/ag/fs2sql.xml -D libAGSQLdriver.so -P 32781")

#Actions...
#Start the dead daemon
start_daemon = true;

#Notify the administrator
send_notification = true;

