<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html dir="ltr"><head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>main</title>
  <style type="text/css">html {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0% 0%;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin-top: 0pt;
  margin-right: 0pt;
  margin-bottom: 0pt;
  margin-left: 0pt;
  padding-top: 0pt;
  padding-right: 0pt;
  padding-bottom: 0pt;
  padding-left: 0pt;
}
table {
  border-collapse: collapse;
  border-spacing: 0pt;
}
fieldset, img {
  border-top-width: 0pt;
  border-right-width: 0pt;
  border-bottom-width: 0pt;
  border-left-width: 0pt;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
}
address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}
li {
  list-style-type: none;
  list-style-position: outside;
  list-style-image: none;
}
caption, th {
  text-align: left;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before, q:after {
  content: "";
}
abbr, acronym {
  border-top-width: 0pt;
  border-right-width: 0pt;
  border-bottom-width: 0pt;
  border-left-width: 0pt;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  font-variant: normal;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
input, textarea, select {
}
input, textarea, select {
}
legend {
  color: rgb(0, 0, 0);
}
del, ins {
  text-decoration: none;
}
body {
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 1.231;
  font-family: arial, helvetica, clean, sans-serif;
}
select, input, button, textarea {
}
table {
}
pre, code, kbd, samp, tt {
  font-family: monospace;
  line-height: 100%;
}
body {
  text-align: center;
}
#ft {
  clear: both;
}
#doc, #doc2, #doc3, #doc4, .yui-t1, .yui-t2, .yui-t3, .yui-t4, .yui-t5, .yui-t6, .yui-t7 {
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  text-align: left;
  width: 57.69em;
  min-width: 750px;
}
#doc2 {
  width: 73.076em;
}
#doc3 {
  margin-top: auto;
  margin-right: 10px;
  margin-bottom: auto;
  margin-left: 10px;
  width: auto;
  color: rgb(253, 252, 252);
  background-color: rgb(54, 54, 54);
}
#doc4 {
  width: 74.923em;
}
.yui-b {
  position: relative;
}
.yui-b {
}
#yui-main .yui-b {
  position: static;
}
#yui-main, .yui-g .yui-u .yui-g {
  width: 100%;
}
.yui-t1 #yui-main, .yui-t2 #yui-main, .yui-t3 #yui-main {
  float: right;
  margin-left: -25em;
}
.yui-t4 #yui-main, .yui-t5 #yui-main, .yui-t6 #yui-main {
  float: left;
  margin-right: -25em;
}
.yui-t1 .yui-b {
  float: left;
  width: 12.3077em;
}
.yui-t1 #yui-main .yui-b {
  margin-left: 13.3077em;
}
.yui-t2 .yui-b {
  float: left;
  width: 13.8461em;
}
.yui-t2 #yui-main .yui-b {
  margin-left: 14.8461em;
}
.yui-t3 .yui-b {
  float: left;
  width: 23.0769em;
}
.yui-t3 #yui-main .yui-b {
  margin-left: 24.0769em;
}
.yui-t4 .yui-b {
  float: right;
  width: 13.8456em;
}
.yui-t4 #yui-main .yui-b {
  margin-right: 14.8456em;
}
.yui-t5 .yui-b {
  float: right;
  width: 18.4615em;
}
.yui-t5 #yui-main .yui-b {
  margin-right: 19.4615em;
}
.yui-t6 .yui-b {
  float: right;
  width: 23.0769em;
}
.yui-t6 #yui-main .yui-b {
  margin-right: 24.0769em;
}
.yui-t7 #yui-main .yui-b {
  display: block;
  margin-top: 0pt;
  margin-right: 0pt;
  margin-bottom: 1em;
  margin-left: 0pt;
}
#yui-main .yui-b {
  float: none;
  width: auto;
}
.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u {
  float: left;
}
.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf, .yui-gc .yui-u, .yui-gd .yui-g, .yui-g .yui-gc .yui-u, .yui-ge .yui-u, .yui-ge .yui-g, .yui-gf .yui-g, .yui-gf .yui-u {
  float: right;
}
.yui-g div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first, .yui-ge div.first, .yui-gf div.first, .yui-g .yui-gc div.first, .yui-g .yui-ge div.first, .yui-gc div.first div.first {
  float: left;
}
.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf {
  width: 49.1%;
}
.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u {
  width: 32%;
  margin-left: 1.99%;
}
.yui-gb .yui-u {
}
.yui-gc div.first, .yui-gd .yui-u {
  width: 66%;
}
.yui-gd div.first {
  width: 32%;
}
.yui-ge div.first, .yui-gf .yui-u {
  width: 74.2%;
}
.yui-ge .yui-u, .yui-gf div.first {
  width: 24%;
}
.yui-g .yui-gb div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first {
  margin-left: 0pt;
}
.yui-g .yui-g .yui-u, .yui-gb .yui-g .yui-u, .yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u, .yui-ge .yui-g .yui-u, .yui-gf .yui-g .yui-u {
  width: 49%;
}
.yui-g .yui-g .yui-u {
  width: 48.1%;
}
.yui-g .yui-gb div.first, .yui-gb .yui-gb div.first {
}
.yui-g .yui-gc div.first, .yui-gd .yui-g {
  width: 66%;
}
.yui-gb .yui-g div.first {
}
.yui-gb .yui-gc div.first, .yui-gb .yui-gd div.first {
}
.yui-gb .yui-gb .yui-u, .yui-gb .yui-gc .yui-u {
}
.yui-g .yui-gb .yui-u {
}
.yui-gb .yui-gd .yui-u {
}
.yui-gb .yui-gd div.first {
}
.yui-g .yui-gc .yui-u, .yui-gb .yui-gc .yui-u {
  width: 32%;
  margin-right: 0pt;
}
.yui-gb .yui-gc div.first {
  width: 66%;
}
.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf .yui-u {
  margin-top: 0pt;
  margin-right: 0pt;
  margin-bottom: 0pt;
  margin-left: 0pt;
}
.yui-gb .yui-gb .yui-u {
}
.yui-gb .yui-g div.first, .yui-gb .yui-gb div.first {
}
.yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u {
}
.yui-gb .yui-gd div.first {
  width: 32%;
}
.yui-g .yui-gd div.first {
}
.yui-ge .yui-g {
  width: 24%;
}
.yui-gf .yui-g {
  width: 74.2%;
}
.yui-gb .yui-ge div.yui-u, .yui-gb .yui-gf div.yui-u {
  float: right;
}
.yui-gb .yui-ge div.first, .yui-gb .yui-gf div.first {
  float: left;
}
.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf div.first {
}
.yui-gb .yui-ge div.first, .yui-gb .yui-gf .yui-u {
}
.yui-ge div.first .yui-gd .yui-u {
  width: 65%;
}
.yui-ge div.first .yui-gd div.first {
  width: 32%;
}
#bd:after, .yui-g:after, .yui-gb:after, .yui-gc:after, .yui-gd:after, .yui-ge:after, .yui-gf:after {
  content: ".";
  display: block;
  height: 0pt;
  clear: both;
  visibility: hidden;
}
#bd, .yui-g, .yui-gb, .yui-gc, .yui-gd, .yui-ge, .yui-gf {
}
</style><style type="text/css">h1 {
  font-size: 138.5%;
}
h2 {
  font-size: 123.1%;
}
h3 {
  font-size: 108%;
}
h1, h2, h3 {
  margin-top: 1em;
  margin-right: 0pt;
  margin-bottom: 1em;
  margin-left: 0pt;
}
h1, h2, h3, h4, h5, h6, strong {
  font-weight: bold;
}
abbr, acronym {
  border-bottom-width: 1px;
  border-bottom-style: dotted;
  border-bottom-color: rgb(0, 0, 0);
  cursor: help;
}
em {
  font-style: italic;
}
blockquote, ul, ol, dl {
  margin-top: 1em;
  margin-right: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
}
ol, ul, dl {
  margin-left: 2em;
}
ol li {
  list-style-type: decimal;
  list-style-position: outside;
  list-style-image: none;
}
ul li {
  list-style-type: disc;
  list-style-position: outside;
  list-style-image: none;
}
dl dd {
  margin-left: 1em;
}
th, td {
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(0, 0, 0);
  border-right-color: rgb(0, 0, 0);
  border-bottom-color: rgb(0, 0, 0);
  border-left-color: rgb(0, 0, 0);
  padding-top: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
}
th {
  font-weight: bold;
  text-align: center;
}
caption {
  margin-bottom: 0.5em;
  text-align: center;
}
p, fieldset, table, pre {
  margin-bottom: 1em;
}
input[type="text"], input[type="password"], textarea {
  width: 12.25em;
}
a:link {color: #ff8000; text-decoration: none; }
a:active {color: #ffffff; text-decoration: none; }
a:visited {color: #000000; text-decoration: none; }
a:hover {color: #ff8000; text-decoration: underline; }

#name-text {
  font-size: 0%;
}
#info_text {
  font-size: large;
}
#info_name_header {
  font-size: xx-large;
}
#header1 {
}
</style>
<meta content="Jude Nelson" name="author">
<meta content="BlueGriffon wysiwyg editor" name="generator">
</head>
<body><div class="yui-t1" id="doc3"><div style="margin-left: 27px;" id="ft"><h1 style="text-align: left;"><br>
</h1>
<div>
</div>
<table style="width: 98%; height: 469px;" border="0">
<tbody align="center"><tr><td style="width: 98%; background-color: rgb(102, 102, 102); height: 469px;">
<div style="text-align: left;">
  </div>
<div style="margin-left: 40px;" id="info_name_text">
<div style="text-align: left;">
    </div>
<h1 style="text-align: left;" id="name-text">Jude Nelson</h1>
<h1 style="text-align: left;" id="info_name_header">Jude Nelson</h1>
<div id="info_text" style="text-align: left; margin-left: 0px;">Graduate Student<br>

   <a href="http://www.cs.princeton.edu">Department of Computer Science</a><br>

Advisor: <a href="http://www.cs.princeton.edu/~llp">Larry Peterson</a><br>

    <br>

Snail Mail:<br>

35 Olden Street<br>

Princeton, NJ 08540-5233<br>

    <br>

Office: CS 316<br>

Email: <a href="mailto:jcnelson@cs.princeton.edu">jcnelson@cs.princeton.edu</a><br>

My <a href="cv.pdf">CV</a><br>
</div>

    <br>
    <br>
  </div>
  <br>
</td><td style="width: 98%; height: 469px; background-color: rgb(102, 102, 102);"><img style="width: 608px; height: 454px;" title="jude" alt="Me" src="jude.jpg"><br>
</td></tr></tbody>
</table>
<h1 id="header1" style="text-align: left; margin-left: 0px;">About Me</h1>
I'm a second-year graduate student at <a href="http://www.princeton.edu">Princeton University</a>.&nbsp; My 
research interests include wide-area distributed computing systems, such
 as content distribution networks, distributed file systems, overlay 
networks, and cloud computing systems.&nbsp; I'm originally from Oro 
Valley, Arizona.<br>
<br>
I study with <a href="http://www.cs.princeton.edu/~llp">Dr. Larry Peterson</a>.&nbsp; Right now, I'm developing a 
specialized distributed filesystem called <a href="https://trac.princeton.edu/Syndicate">Syndicate</a> that uses <a href="http://codeen.cs.princeton.edu/coblitz">CoBlitz</a> as a back-end for 
storing and caching blocks of data.<br>
<br>
<h2>Classes Taken</h2>
<ul>
  <li><strong>Fall 2011</strong></li>
  <ul>
    <li>COS518 Advanced Computing Systems</li>
  </ul>
  <li><strong>Spring 2011</strong></li>
  <ul>
    <li>COS423 Theory of Algorithms
    </li>
  </ul>
  <li><strong>Fall 2010</strong></li>
  <ul>
    <li>COS561 Advanced Computer Networks</li>
    <li>COS402 Artificial Intelligence</li>
    <li>COS441 Programming Languages</li>
    <li>COS597B Advanced Topics in Datacenters</li>
  </ul>
</ul>
<br>

<h2>Classes TA'ed</h2>
<ul>
  <li><strong>Fall 2011</strong></li>
  <ul>
     <li>COS126 General Computer Science<br>under <a href="http://www.cs.princeton.edu/~rs">Dr. Robert Sedgewick</a>
     </li>
  </ul>
</ul>
<br>

<h1 style="text-align: left;">Undergrad Experiences<br>
</h1>
I received my BS in computer science from the University of Arizona in May 
2010, with a minor in Mathematics.&nbsp; I attended the University of 
Arizona on a President's Award for Excellence scholarship, awarded in 
2006.&nbsp; I graduated Summa Cum Laude with Honors.<br>
<br>
My senior thesis was <span style="font-style: italic;">An Improved Multiprotocol Application Data Transfer Service</span>.&nbsp;
I implemented an intelligent file transfer daemon (<a href="http://raven.cs.arizona.edu/projects/project/wiki/IftdPage">IFTD</a>) and a protocol
 framework for it which allows it to use multiple unmodified file 
transfer protocol implementations to concurrently fetch pieces of files 
from one or more remote hosts, record features of each protocol's 
performance and of the file being transferred, and use machine learning 
to rank protocol utility for a file with a given set of features.&nbsp; 
IFTD currently serves as the file transport framework for <a href="http://raven.cs.arizona.edu">Raven</a>, a 
provisioning service currently deployed on <a href="http://www.planet-lab.org">PlanetLab</a>. My undergraduate 
thesis advisor was <a href="http://www.cs.arizona.edu/~jhh">Dr. John H. Hartman</a>.<br>
<br>
<p><br>
</p>
</div></div></body></html>
