Alias /gec4demo /usr/local/gec4demo

<Directory /usr/local/gec4demo>
    Order allow,deny
    Allow from all

    SetHandler mod_python
    PythonHandler mod_python.publisher
    PythonDebug On

    <Files ~ "\.(js|gif|html|jpg|png)$">
       SetHandler default-handler
    </Files>
</Directory> 

