#CDN_PREFIX="http://vcoblitz.vicci.org:8008/"
PROXY_URL="http://localhost:30000"

# back-end port number
PORTNUM="%(portnum)s"

# front-end port number
HTTPD_PORTNUM="%(httpd_portnum)s"

# metadata URLs
METADATA_URL="http://localhost:8080/"
METADATA_USERNAME="testgateway"
METADATA_PASSWORD="sniff"

# publishing info
DATA_ROOT="/tmp/syndicate-test/data-%(i)s/"
STAGING_ROOT="/tmp/syndicate-test/staging-%(i)s/"

# log file
LOGFILE="/tmp/syndicate-test/syndicate.log.%(i)s"

# INSECURE, but easy
SSL_VERIFY_PEER="0"

# TCP connect timeout (seconds)
METADATA_CONNECT_TIMEOUT="60"

DEBUG="0"
DEBUG_READ="0"

# How many HTTP threads?
HTTP_THREADPOOL_SIZE="4"

# what is the default maximum read freshness for a file? (milliseconds)
DEFAULT_READ_FRESHNESS="5000"

# what is the default maximum write freshness for a file? (milliseconds)
DEFAULT_WRITE_FRESHNESS="0"
