# System name
MD_NAME="Syndicate GEC13 demo"

# support e-mail
MD_MAIL_SUPPORT_ADDRESS="jcnelson@cs.princeton.edu"

# key and cert files for the MS
MD_SSL_PKEY="/etc/syndicate/mdctl.key"
MD_SSL_CERT="/etc/syndicate/mdctl.cert"
MD_SSL_CACERT="/etc/syndicate/mdctl.cacert"

# where should mdctl put master copies?
MD_CTL_DIR="/tmp/syndicate_md/"

# range of ports available to metadata servers
MD_CTL_PORT_LOW="30000"
MD_CTL_PORT_HIGH="39999"

# metadata control daemon portnumber
MD_CTL_RPC_PORT="40000"

# metadata server binary
MD_BINARY="/usr/local/bin/mdserverd"

# configuration default values
MD_CONFIG_DEFAULTS="/etc/syndicate/default-md-server.conf"
MD_CONFIG_TEMPLATE="/etc/syndicate/default-md-server.template"

# logfile
MD_LOGFILE="/tmp/mdctl.log"

# available server hosts
MD_SERVER_HOSTS=["localhost"]

# where is the service code stored?
MD_SERVICE_PATH="/usr/share/SMDS"
